# testing

./: pom.xml
src/main/java/com/myspace/helper/: RuleBaseHelper.scala
src/main/java/com/myspace/testing/: RuleBaseHelper.scala  RuleBaseHelperJava.java
src/main/resources/com/myspace/testing/: getProcedureName.gdrl  new.drl
